OR(OR('"also"', '"solar"'), NOT('"sun"', '"the"'))
OR(OR(NOT(OR('"currently"', '"comets"'), OR('"orbit"', '"orbit"')), NOT(AND('"also"', '"comets"'), AND('"many"', '"solar"'))), NOT(OR(OR('"solar"', '"asteroids"'), NOT('"solar"', '"many"')), AND(NOT('"solar"', '"sun"'), NOT('"the"', '"orbit"'))))
OR('"solar"', '"planets"')
OR('"planets"', '"also"')
OR(OR(OR(AND('"currently"', '"the"'), OR('"asteroids"', '"orbit"')), NOT(AND('"currently"', '"many"'), NOT('"nine"', '"sun"'))), AND(NOT(AND('"orbit"', '"nine"'), AND('"system"', '"currently"')), AND(AND('"consists"', '"orbit"'), OR('"asteroids"', '"the"'))))
OR('"also"', '"solar"')
OR('"system"', '"sun"')
OR('"consists"', '"sun"')
OR(OR(AND('"also"', '"also"'), NOT('"asteroids"', '"orbit"')), NOT(OR('"comets"', '"planets"'), NOT('"asteroids"', '"asteroids"')))
OR('"comets"', AND('"sun"', '"many"'))
AND('"orbit"', '"comets"')
AND('"comets"', '"orbit"')
OR('"orbit"', '"asteroids"')
OR('"solar"', '"solar"')
OR('"solar"', '"solar"')
OR('"many"', '"sun"')
OR(OR(AND('"asteroids"', '"asteroids"'), AND('"consists"', '"planets"')), OR(AND('"orbit"', '"the"'), NOT('"many"', '"asteroids"')))
NOT(OR('"asteroids"', '"orbit"'), '"nine"')
OR('"currently"', '"asteroids"')
AND('"orbit"', NOT('"comets"', '"currently"'))
OR(OR(AND('"system"', '"also"'), NOT('"sun"', '"system"')), AND(AND('"planets"', '"comets"'), OR('"comets"', '"nine"')))
AND(OR('"solar"', '"system"'), OR('"asteroids"', '"also"'))
NOT(OR(NOT(NOT('"solar"', '"also"'), OR('"currently"', '"consists"')), OR(NOT('"currently"', '"the"'), OR('"orbit"', '"asteroids"'))), OR(AND(NOT('"the"', '"consists"'), AND('"many"', '"the"')), OR(AND('"orbit"', '"also"'), NOT('"system"', '"sun"'))))
AND(OR('"orbit"', '"solar"'), '"many"')
NOT(AND(AND('"sun"', '"solar"'), AND('"sun"', '"many"')), OR(NOT('"many"', '"asteroids"'), NOT('"comets"', '"orbit"')))
OR(AND(NOT('"nine"', '"the"'), '"sun"'), OR('"also"', '"planets"'))
AND('"solar"', '"sun"')
OR('"orbit"', '"currently"')
OR(NOT('"nine"', '"consists"'), OR('"planets"', '"the"'))
OR(AND(OR(OR('"many"', '"sun"'), NOT('"orbit"', '"the"')), NOT(AND('"asteroids"', '"consists"'), AND('"sun"', '"sun"'))), OR(NOT(OR('"solar"', '"many"'), AND('"solar"', '"orbit"')), NOT(OR('"system"', '"also"'), OR('"solar"', '"asteroids"'))))
OR(OR(AND(NOT('"also"', '"comets"'), NOT('"nine"', '"asteroids"')), AND(NOT('"orbit"', '"orbit"'), AND('"consists"', '"also"'))), OR(AND(AND('"many"', '"comets"'), OR('"asteroids"', '"planets"')), OR(OR('"asteroids"', '"also"'), NOT('"currently"', '"solar"'))))
OR('"asteroids"', '"nine"')
AND('"also"', OR('"planets"', '"currently"'))
OR(OR('"comets"', '"nine"'), OR('"consists"', '"nine"'))
NOT('"solar"', '"planets"')
NOT('"planets"', '"solar"')
OR('"consists"', '"asteroids"')
NOT('"solar"', '"also"')
AND('"asteroids"', '"comets"')
OR(OR('"currently"', '"consists"'), AND('"comets"', '"planets"'))
AND('"orbit"', '"system"')
AND('"many"', '"asteroids"')
AND('"many"', '"asteroids"')
AND('"asteroids"', '"many"')
OR(AND(NOT(AND(AND('"asteroids"', '"system"'), AND('"system"', '"the"')), AND(NOT('"sun"', '"orbit"'), NOT('"many"', '"solar"'))), OR(OR(OR('"asteroids"', '"many"'), AND('"also"', '"many"')), OR(AND('"comets"', '"many"'), AND('"also"', '"the"')))), OR(AND(AND(NOT('"the"', '"system"'), AND('"asteroids"', '"system"')), AND(OR('"orbit"', '"solar"'), AND('"asteroids"', '"system"'))), AND(NOT(NOT('"the"', '"consists"'), OR('"system"', '"orbit"')), NOT(NOT('"many"', '"orbit"'), NOT('"comets"', '"also"')))))
AND('"asteroids"', '"sun"')
NOT('"comets"', '"nine"')
AND('"solar"', '"many"')
AND('"orbit"', '"many"')
OR(AND('"many"', '"planets"'), AND('"planets"', '"consists"'))
AND(AND('"asteroids"', '"comets"'), OR('"also"', '"also"'))
NOT(OR(AND(OR('"asteroids"', '"asteroids"'), AND('"orbit"', '"comets"')), NOT(NOT('"asteroids"', '"nine"'), OR('"many"', '"the"'))), OR(OR(OR('"the"', '"comets"'), NOT('"asteroids"', '"asteroids"')), NOT(NOT('"comets"', '"orbit"'), AND('"also"', '"comets"'))))
AND('"comets"', '"system"')
NOT('"comets"', '"many"')
OR(NOT(AND(AND('"solar"', '"many"'), NOT('"asteroids"', '"nine"')), OR(OR('"the"', '"orbit"'), OR('"solar"', '"system"'))), AND(AND(AND('"many"', '"system"'), OR('"nine"', '"asteroids"')), AND(OR('"asteroids"', '"solar"'), OR('"currently"', '"solar"'))))
OR(AND(OR(OR(AND('"many"', '"currently"'), AND('"currently"', '"many"')), AND(OR('"sun"', '"comets"'), NOT('"many"', '"the"'))), NOT(AND(AND('"many"', '"comets"'), NOT('"consists"', '"also"')), NOT(NOT('"solar"', '"nine"'), NOT('"also"', '"planets"')))), OR(AND(AND(AND('"nine"', '"asteroids"'), NOT('"planets"', '"planets"')), NOT(AND('"the"', '"many"'), AND('"planets"', '"asteroids"'))), NOT(AND(OR('"orbit"', '"consists"'), NOT('"sun"', '"planets"')), AND(AND('"planets"', '"asteroids"'), OR('"asteroids"', '"currently"')))))
NOT(NOT(AND('"sun"', '"solar"'), OR('"many"', '"planets"')), OR(AND('"currently"', '"currently"'), OR('"the"', '"planets"')))
AND('"orbit"', '"nine"')
OR(AND('"many"', '"many"'), '"consists"')
NOT('"orbit"', '"also"')
AND('"the"', AND('"consists"', '"solar"'))
AND('"solar"', '"nine"')
AND('"nine"', '"solar"')
AND('"solar"', '"nine"')
AND(NOT('"also"', '"the"'), NOT('"solar"', '"sun"'))
NOT(NOT(OR(AND(AND('"planets"', '"comets"'), OR('"nine"', '"also"')), OR(AND('"comets"', '"planets"'), OR('"asteroids"', '"asteroids"'))), OR(AND(OR('"solar"', '"the"'), NOT('"the"', '"currently"')), AND(OR('"currently"', '"also"'), OR('"many"', '"orbit"')))), OR(OR(NOT(AND('"comets"', '"solar"'), NOT('"orbit"', '"comets"')), OR(AND('"the"', '"currently"'), AND('"many"', '"solar"'))), OR(NOT(AND('"system"', '"comets"'), OR('"asteroids"', '"comets"')), OR(OR('"orbit"', '"consists"'), AND('"solar"', '"also"')))))
AND('"nine"', '"comets"')
NOT('"also"', '"the"')
AND('"the"', '"also"')
AND('"also"', '"the"')
OR(NOT(AND('"consists"', '"currently"'), NOT('"also"', '"many"')), NOT(AND('"planets"', '"currently"'), AND('"asteroids"', '"the"')))
AND('"system"', '"nine"')
AND('"nine"', '"system"')
AND(NOT(AND(NOT(OR('"asteroids"', '"planets"'), NOT('"many"', '"comets"')), AND(AND('"planets"', '"the"'), NOT('"currently"', '"consists"'))), OR(AND(NOT('"system"', '"currently"'), OR('"consists"', '"the"')), AND(NOT('"consists"', '"the"'), NOT('"planets"', '"orbit"')))), OR(OR(AND(OR('"comets"', '"also"'), OR('"the"', '"asteroids"')), AND(OR('"orbit"', '"system"'), OR('"currently"', '"nine"'))), AND(OR(NOT('"currently"', '"planets"'), OR('"asteroids"', '"orbit"')), AND(NOT('"currently"', '"planets"'), OR('"also"', '"currently"')))))
NOT('"orbit"', '"solar"')
AND('"asteroids"', '"nine"')
NOT(AND(AND('"nine"', '"system"'), AND('"also"', '"also"')), NOT(OR('"asteroids"', '"planets"'), NOT('"planets"', '"currently"')))
NOT(AND(OR(NOT('"comets"', '"asteroids"'), OR('"consists"', '"planets"')), NOT(AND('"nine"', '"solar"'), NOT('"orbit"', '"comets"'))), OR(NOT(NOT('"consists"', '"the"'), NOT('"orbit"', '"orbit"')), NOT(NOT('"orbit"', '"consists"'), OR('"solar"', '"asteroids"'))))
OR('"currently"', '"many"')
NOT(AND(NOT('"consists"', '"orbit"'), '"sun"'), '"planets"')
NOT(OR('"asteroids"', '"consists"'), OR('"asteroids"', '"asteroids"'))
NOT('"also"', '"planets"')
OR(AND(OR(AND('"solar"', '"consists"'), NOT('"orbit"', '"asteroids"')), AND(NOT('"nine"', '"asteroids"'), NOT('"many"', '"many"'))), NOT(NOT(AND('"planets"', '"planets"'), AND('"solar"', '"asteroids"')), OR(OR('"asteroids"', '"many"'), OR('"many"', '"solar"'))))
AND('"system"', '"consists"')
AND('"system"', '"consists"')
OR(NOT(OR('"currently"', '"consists"'), AND('"currently"', '"currently"')), AND(NOT('"the"', '"consists"'), OR('"comets"', '"planets"')))
NOT('"consists"', '"currently"')
NOT('"nine"', '"asteroids"')
AND('"nine"', '"consists"')
NOT('"consists"', '"also"')
AND(NOT(AND('"the"', '"the"'), NOT('"comets"', '"comets"')), OR(OR('"consists"', '"orbit"'), NOT('"system"', '"planets"')))
AND(OR(AND(AND('"nine"', '"consists"'), AND('"asteroids"', '"comets"')), OR(AND('"also"', '"many"'), AND('"many"', '"the"'))), NOT(NOT(AND('"the"', '"the"'), OR('"the"', '"currently"')), OR(NOT('"consists"', '"consists"'), NOT('"consists"', '"many"'))))
AND(NOT(NOT(OR('"planets"', '"orbit"'), AND('"the"', '"also"')), AND(OR('"planets"', '"asteroids"'), OR('"planets"', '"many"'))), AND(AND(OR('"consists"', '"system"'), OR('"currently"', '"also"')), NOT(OR('"the"', '"also"'), AND('"consists"', '"planets"'))))
AND(OR('"solar"', '"sun"'), NOT('"the"', '"consists"'))
AND(AND(OR('"sun"', '"nine"'), NOT('"consists"', '"consists"')), OR(OR('"sun"', '"asteroids"'), OR('"nine"', '"orbit"')))
AND('"the"', NOT('"the"', '"asteroids"'))
AND(NOT(AND('"consists"', '"sun"'), OR('"many"', '"consists"')), AND(NOT('"system"', '"consists"'), NOT('"currently"', '"planets"')))
NOT(OR(NOT('"planets"', '"sun"'), '"planets"'), '"planets"')
AND(OR(AND(AND(NOT('"consists"', '"sun"'), NOT('"asteroids"', '"solar"')), NOT(OR('"comets"', '"consists"'), NOT('"also"', '"asteroids"'))), NOT(AND(NOT('"solar"', '"planets"'), NOT('"currently"', '"asteroids"')), AND(AND('"also"', '"many"'), NOT('"many"', '"system"')))), NOT(AND(OR(NOT('"currently"', '"planets"'), NOT('"currently"', '"many"')), AND(OR('"sun"', '"solar"'), NOT('"the"', '"consists"'))), OR(AND(AND('"asteroids"', '"orbit"'), NOT('"orbit"', '"sun"')), AND(NOT('"solar"', '"nine"'), OR('"many"', '"the"')))))
AND(NOT(OR(NOT(AND('"comets"', '"also"'), AND('"consists"', '"orbit"')), NOT(NOT('"asteroids"', '"the"'), OR('"system"', '"comets"'))), NOT(AND(OR('"many"', '"many"'), OR('"many"', '"the"')), NOT(OR('"currently"', '"sun"'), OR('"orbit"', '"comets"')))), AND(NOT(AND(AND('"comets"', '"comets"'), AND('"the"', '"sun"')), NOT(AND('"sun"', '"comets"'), AND('"consists"', '"comets"'))), AND(NOT(NOT('"many"', '"comets"'), OR('"system"', '"nine"')), OR(NOT('"many"', '"comets"'), OR('"the"', '"asteroids"')))))