OR(NOT(AND('"Heliocentric orbit"', '"comets"'), AND('"Solar System"', '"many"')), NOT(OR('"solar"', '"Orbit"'), OR('"the"', '"many"')))
OR(OR(AND(NOT('"Comet"', '"currently"'), NOT('"asteroids"', '"Asteroid"')), AND(NOT('"consists"', '"consists"'), AND('"many"', '"Sun"'))), OR(AND(AND('"Orbit"', '"comets"'), OR('"orbit"', '"nine"')), OR(OR('"Asteroid"', '"Sun"'), NOT('"Heliocentric orbit"', '"comets"'))))
OR(AND('"Orbit"', '"currently"'), OR('"solar"', '"consists"'))
OR(OR('"Sun"', '"Solar System"'), NOT('"consists"', '"planets"'))
OR('"Orbit"', '"solar"')
OR(OR(NOT(OR('"Heliocentric orbit"', '"currently"'), OR('"consists"', '"consists"')), NOT(AND('"Sun"', '"currently"'), AND('"sun"', '"comets"'))), NOT(OR(OR('"Solar System"', '"orbit"'), NOT('"comets"', '"sun"')), AND(NOT('"comets"', '"consists"'), NOT('"Orbit"', '"the"'))))
AND('"comets"', '"Orbit"')
NOT(AND(AND('"solar"', '"Solar System"'), AND('"solar"', '"Orbit"')), OR(NOT('"Orbit"', '"Asteroid"'), NOT('"comets"', '"consists"')))
AND(OR(AND('"solar"', '"orbit"'), OR('"system"', '"Sun"')), AND(AND('"sun"', '"sun"'), OR('"Asteroid"', '"also"')))
OR(OR(NOT(OR(AND('"many"', '"currently"'), AND('"Heliocentric orbit"', '"system"')), NOT(NOT('"sun"', '"solar"'), AND('"nine"', '"Asteroid"'))), NOT(NOT(NOT('"asteroids"', '"nine"'), AND('"Comet"', '"currently"')), OR(OR('"Comet"', '"Comet"'), AND('"currently"', '"also"')))), OR(NOT(NOT(OR('"system"', '"nine"'), AND('"planets"', '"sun"')), NOT(AND('"system"', '"consists"'), AND('"Sun"', '"asteroids"'))), NOT(OR(OR('"consists"', '"planets"'), AND('"currently"', '"Solar System"')), NOT(OR('"currently"', '"Comet"'), AND('"Asteroid"', '"Heliocentric orbit"')))))
AND(OR(OR(NOT('"sun"', '"sun"'), OR('"Orbit"', '"Orbit"')), OR(OR('"also"', '"solar"'), AND('"nine"', '"Heliocentric orbit"'))), OR(OR(NOT('"system"', '"the"'), NOT('"Sun"', '"comets"')), AND(AND('"comets"', '"consists"'), NOT('"Heliocentric orbit"', '"asteroids"'))))
OR(AND(OR(OR('"sun"', '"solar"'), NOT('"consists"', '"planets"')), NOT(AND('"orbit"', '"many"'), AND('"solar"', '"solar"'))), OR(NOT(OR('"Solar System"', '"Orbit"'), AND('"Solar System"', '"the"')), NOT(OR('"also"', '"Sun"'), OR('"Solar System"', '"orbit"'))))
AND(AND('"orbit"', '"currently"'), OR('"Comet"', '"Sun"'))
NOT(OR(OR(OR('"Comet"', '"also"'), AND('"Asteroid"', '"Comet"')), NOT(OR('"Asteroid"', '"also"'), AND('"Orbit"', '"planets"'))), OR(OR(AND('"sun"', '"system"'), OR('"Sun"', '"system"')), AND(AND('"Solar System"', '"system"'), NOT('"the"', '"Sun"'))))
OR(AND('"sun"', '"Comet"'), AND('"nine"', '"sun"'))
NOT(AND(OR('"orbit"', '"Solar System"'), OR('"Heliocentric orbit"', '"Solar System"')), AND(NOT('"system"', '"Comet"'), NOT('"comets"', '"consists"')))
OR(AND('"system"', '"system"'), OR('"Asteroid"', '"Comet"'))
OR(OR('"comets"', '"Sun"'), '"the"')
OR('"many"', '"solar"')
NOT('"solar"', '"nine"')
AND('"Comet"', '"consists"')
AND('"orbit"', '"asteroids"')
AND('"asteroids"', '"system"')
AND('"Sun"', '"Asteroid"')
AND('"Sun"', '"Solar System"')
OR(AND(NOT('"asteroids"', '"planets"'), '"solar"'), '"Sun"')
OR(OR(AND('"orbit"', '"Asteroid"'), AND('"many"', '"nine"')), OR(AND('"consists"', '"planets"'), NOT('"sun"', '"Asteroid"')))
OR('"Heliocentric orbit"', '"orbit"')
NOT(OR('"Solar System"', '"orbit"'), AND('"asteroids"', '"many"'))
OR(OR(AND('"system"', '"Comet"'), NOT('"orbit"', '"system"')), AND(AND('"nine"', '"comets"'), OR('"comets"', '"the"')))
OR(AND(NOT(AND(AND('"orbit"', '"also"'), AND('"also"', '"Asteroid"')), AND(NOT('"solar"', '"consists"'), NOT('"Orbit"', '"comets"'))), OR(OR(OR('"orbit"', '"Orbit"'), AND('"Sun"', '"sun"')), OR(AND('"comets"', '"sun"'), AND('"Sun"', '"Orbit"')))), OR(AND(AND(NOT('"planets"', '"system"'), AND('"Asteroid"', '"also"')), AND(OR('"the"', '"Solar System"'), AND('"orbit"', '"also"'))), AND(NOT(NOT('"planets"', '"many"'), OR('"system"', '"the"')), NOT(NOT('"Orbit"', '"consists"'), NOT('"currently"', '"Sun"')))))
AND(OR('"comets"', '"system"'), OR('"Asteroid"', '"Comet"'))
OR('"orbit"', '"Asteroid"')
AND('"system"', '"solar"')
NOT(OR(NOT(NOT('"Solar System"', '"Sun"'), OR('"currently"', '"many"')), OR(NOT('"system"', '"planets"'), OR('"consists"', '"orbit"'))), OR(AND(NOT('"Asteroid"', '"sun"'), AND('"sun"', '"planets"')), OR(AND('"the"', '"Comet"'), NOT('"also"', '"solar"'))))
AND('"Sun"', '"Sun"')
AND('"Comet"', OR('"nine"', '"system"'))
AND('"Solar System"', '"orbit"')
OR('"nine"', '"Comet"')
OR('"Solar System"', '"Solar System"')
AND('"Solar System"', '"Solar System"')
OR(NOT('"orbit"', '"Solar System"'), OR('"currently"', '"Orbit"'))
NOT('"sun"', '"Heliocentric orbit"')
AND('"asteroids"', '"sun"')
OR(NOT('"asteroids"', '"many"'), OR('"also"', '"Asteroid"'))
OR('"comets"', '"nine"')
NOT('"comets"', '"nine"')
NOT('"Sun"', '"orbit"')
AND('"sun"', '"Sun"')
NOT(AND(OR(NOT('"comets"', '"orbit"'), OR('"many"', '"Comet"')), NOT(AND('"Sun"', '"Solar System"'), NOT('"the"', '"currently"'))), OR(NOT(NOT('"many"', '"planets"'), NOT('"the"', '"the"')), NOT(NOT('"the"', '"many"'), OR('"Solar System"', '"orbit"'))))
AND(NOT('"Comet"', '"planets"'), NOT('"Solar System"', '"orbit"'))
NOT(OR(AND(NOT(AND('"Asteroid"', '"planets"'), NOT('"comets"', '"comets"')), OR(OR('"many"', '"consists"'), NOT('"system"', '"nine"'))), NOT(NOT(AND('"Asteroid"', '"orbit"'), OR('"Comet"', '"consists"')), AND(NOT('"Sun"', '"system"'), OR('"Comet"', '"orbit"')))), OR(OR(NOT(AND('"system"', '"Sun"'), NOT('"also"', '"nine"')), AND(OR('"Asteroid"', '"consists"'), NOT('"Comet"', '"nine"'))), NOT(OR(OR('"Sun"', '"planets"'), AND('"consists"', '"nine"')), OR(NOT('"currently"', '"also"'), AND('"Sun"', '"Solar System"')))))
OR('"many"', '"Asteroid"')
OR('"the"', '"Asteroid"')
OR('"also"', '"asteroids"')
NOT('"Comet"', '"planets"')
NOT(OR('"orbit"', '"consists"'), '"the"')
OR(OR(NOT(NOT('"asteroids"', '"Comet"'), OR('"Asteroid"', '"currently"')), NOT(NOT('"Asteroid"', '"planets"'), NOT('"currently"', '"consists"'))), AND(OR(AND('"system"', '"the"'), NOT('"orbit"', '"Sun"')), AND(AND('"comets"', '"the"'), AND('"Solar System"', '"Orbit"'))))
AND('"Orbit"', '"system"')
NOT('"Solar System"', '"orbit"')
NOT('"comets"', '"Sun"')
AND('"planets"', '"Comet"')
OR('"many"', '"orbit"')
AND('"planets"', '"currently"')
AND('"Asteroid"', NOT('"Asteroid"', '"orbit"'))
NOT('"Asteroid"', '"sun"')
AND('"orbit"', '"Orbit"')
NOT(NOT(NOT('"sun"', '"Orbit"'), NOT('"comets"', '"Comet"')), OR(AND('"Solar System"', '"orbit"'), OR('"consists"', '"orbit"')))
OR('"the"', '"system"')
NOT('"system"', NOT('"many"', '"the"'))
OR(OR('"currently"', '"many"'), AND('"currently"', '"nine"'))
NOT('"currently"', '"asteroids"')
NOT('"currently"', '"Orbit"')
AND('"consists"', '"currently"')
NOT('"consists"', OR('"many"', '"sun"'))
OR(AND(AND(AND(NOT('"orbit"', '"system"'), OR('"system"', '"also"')), OR(NOT('"system"', '"Asteroid"'), AND('"consists"', '"Solar System"'))), OR(NOT(AND('"Orbit"', '"planets"'), NOT('"orbit"', '"Solar System"')), NOT(NOT('"consists"', '"planets"'), AND('"the"', '"sun"')))), NOT(NOT(NOT(NOT('"Orbit"', '"comets"'), NOT('"orbit"', '"sun"')), NOT(OR('"asteroids"', '"orbit"'), AND('"consists"', '"orbit"'))), NOT(OR(NOT('"the"', '"solar"'), OR('"Sun"', '"also"')), AND(NOT('"sun"', '"Orbit"'), NOT('"orbit"', '"Asteroid"')))))
AND(AND(AND(NOT('"nine"', '"also"'), OR('"planets"', '"Solar System"')), NOT(NOT('"Solar System"', '"many"'), OR('"system"', '"solar"'))), NOT(OR(AND('"Solar System"', '"Comet"'), OR('"Solar System"', '"asteroids"')), NOT(OR('"Asteroid"', '"many"'), OR('"Comet"', '"consists"'))))
AND('"currently"', '"the"')
AND('"solar"', '"also"')
NOT('"consists"', '"consists"')
AND('"also"', '"solar"')
AND('"planets"', '"also"')
AND('"Asteroid"', '"many"')
AND(AND(OR('"solar"', '"asteroids"'), NOT('"many"', '"sun"')), OR(OR('"orbit"', '"Asteroid"'), OR('"asteroids"', '"consists"')))
NOT(AND(AND('"asteroids"', '"also"'), AND('"Sun"', '"Comet"')), NOT(OR('"Asteroid"', '"nine"'), NOT('"nine"', '"currently"')))
NOT('"many"', '"Comet"')
OR(AND(OR(OR(AND('"Orbit"', '"Heliocentric orbit"'), AND('"Heliocentric orbit"', '"Orbit"')), AND(OR('"solar"', '"currently"'), NOT('"Orbit"', '"planets"'))), NOT(AND(AND('"sun"', '"currently"'), NOT('"many"', '"Sun"')), NOT(NOT('"Solar System"', '"asteroids"'), NOT('"Sun"', '"nine"')))), OR(AND(AND(AND('"asteroids"', '"Asteroid"'), NOT('"nine"', '"nine"')), NOT(AND('"planets"', '"Orbit"'), AND('"nine"', '"orbit"'))), NOT(AND(OR('"the"', '"many"'), NOT('"solar"', '"Comet"')), AND(AND('"Comet"', '"orbit"'), OR('"orbit"', '"Heliocentric orbit"')))))
NOT(AND(AND('"Solar System"', '"Orbit"'), NOT('"orbit"', '"asteroids"')), OR(OR('"Orbit"', '"consists"'), OR('"Solar System"', '"also"')))
AND(NOT(AND(NOT(OR('"Asteroid"', '"Comet"'), NOT('"Orbit"', '"comets"')), AND(AND('"nine"', '"planets"'), NOT('"Heliocentric orbit"', '"many"'))), OR(AND(NOT('"system"', '"Heliocentric orbit"'), OR('"many"', '"Asteroid"')), AND(NOT('"many"', '"planets"'), NOT('"nine"', '"the"')))), OR(OR(AND(OR('"currently"', '"Comet"'), OR('"planets"', '"Asteroid"')), AND(OR('"the"', '"system"'), OR('"Heliocentric orbit"', '"asteroids"'))), AND(OR(NOT('"Heliocentric orbit"', '"nine"'), OR('"orbit"', '"the"')), AND(NOT('"Heliocentric orbit"', '"Comet"'), OR('"Sun"', '"Heliocentric orbit"')))))
NOT(OR('"orbit"', '"many"'), OR('"orbit"', '"orbit"'))
AND(NOT(AND('"many"', '"orbit"'), OR('"sun"', '"many"')), AND(NOT('"also"', '"many"'), NOT('"Heliocentric orbit"', '"nine"')))
NOT('"the"', '"comets"')
AND('"system"', '"many"')
OR(NOT(AND('"many"', '"system"'), NOT('"Sun"', '"Orbit"')), NOT(AND('"nine"', '"Heliocentric orbit"'), AND('"Asteroid"', '"Asteroid"')))
AND('"the"', NOT('"comets"', '"Heliocentric orbit"'))
NOT(AND(AND('"orbit"', '"nine"'), OR('"asteroids"', '"comets"')), AND(OR('"comets"', '"Heliocentric orbit"'), AND('"many"', '"the"')))
AND('"the"', '"asteroids"')
AND(OR('"solar"', '"Solar System"'), AND('"Solar System"', '"the"'))
AND(OR(AND(AND(NOT('"many"', '"solar"'), NOT('"Asteroid"', '"Solar System"')), NOT(OR('"currently"', '"many"'), NOT('"Sun"', '"Asteroid"'))), NOT(AND(NOT('"Solar System"', '"nine"'), NOT('"Heliocentric orbit"', '"orbit"')), AND(AND('"Sun"', '"Orbit"'), NOT('"Orbit"', '"also"')))), NOT(AND(OR(NOT('"Heliocentric orbit"', '"nine"'), NOT('"Heliocentric orbit"', '"Orbit"')), AND(OR('"consists"', '"Solar System"'), NOT('"Asteroid"', '"many"'))), OR(AND(AND('"Asteroid"', '"the"'), NOT('"consists"', '"solar"')), AND(NOT('"Solar System"', '"Sun"'), OR('"Orbit"', '"planets"')))))
AND(NOT(OR(NOT(AND('"currently"', '"Sun"'), AND('"many"', '"the"')), NOT(NOT('"Asteroid"', '"planets"'), OR('"system"', '"currently"'))), NOT(AND(OR('"Orbit"', '"sun"'), OR('"Orbit"', '"Asteroid"')), NOT(OR('"Heliocentric orbit"', '"orbit"'), OR('"the"', '"currently"')))), AND(NOT(AND(AND('"comets"', '"currently"'), AND('"Asteroid"', '"consists"')), NOT(AND('"solar"', '"currently"'), AND('"sun"', '"currently"'))), AND(NOT(NOT('"sun"', '"currently"'), OR('"also"', '"asteroids"')), OR(NOT('"sun"', '"currently"'), OR('"Asteroid"', '"Asteroid"')))))
