OR(OR(OR(OR('"Sun"', '"Orbit"'), NOT('"Heliocentric orbit"', '"Asteroid"')), AND(OR('"Orbit"', '"Sun"'), OR('"Solar System"', '"Comet"'))), OR(AND(OR('"Orbit"', '"Comet"'), NOT('"Solar System"', '"Asteroid"')), OR(NOT('"Comet"', '"Asteroid"'), AND('"Comet"', '"Orbit"'))))
AND(NOT('"Orbit"', '"Comet"'), AND('"Sun"', '"Solar System"'))
OR(OR('"Solar System"', '"Sun"'), OR('"Solar System"', '"Comet"'))
OR(NOT('"Orbit"', '"Heliocentric orbit"'), OR('"Asteroid"', '"Sun"'))
OR(AND(NOT(AND(OR('"Heliocentric orbit"', '"Orbit"'), NOT('"Sun"', '"Solar System"')), NOT(NOT('"Sun"', '"Heliocentric orbit"'), NOT('"Heliocentric orbit"', '"Asteroid"'))), AND(AND(AND('"Comet"', '"Comet"'), AND('"Solar System"', '"Asteroid"')), OR(AND('"Heliocentric orbit"', '"Solar System"'), NOT('"Solar System"', '"Heliocentric orbit"')))), OR(OR(NOT(OR('"Asteroid"', '"Heliocentric orbit"'), OR('"Solar System"', '"Orbit"')), NOT(OR('"Sun"', '"Heliocentric orbit"'), NOT('"Orbit"', '"Heliocentric orbit"'))), OR(OR(NOT('"Solar System"', '"Sun"'), NOT('"Sun"', '"Asteroid"')), NOT(OR('"Sun"', '"Heliocentric orbit"'), NOT('"Orbit"', '"Orbit"')))))
OR('"Sun"', '"Orbit"')
OR(OR(AND(NOT('"Orbit"', '"Solar System"'), NOT('"Comet"', '"Sun"')), AND(NOT('"Comet"', '"Comet"'), AND('"Heliocentric orbit"', '"Orbit"'))), OR(AND(AND('"Heliocentric orbit"', '"Solar System"'), OR('"Sun"', '"Orbit"')), OR(OR('"Sun"', '"Orbit"'), NOT('"Asteroid"', '"Solar System"'))))
OR(AND(AND('"Asteroid"', '"Orbit"'), NOT('"Sun"', '"Orbit"')), AND(OR('"Solar System"', '"Sun"'), NOT('"Sun"', '"Asteroid"')))
OR(OR('"Sun"', '"Asteroid"'), AND('"Asteroid"', AND(OR('"Comet"', '"Sun"'), AND('"Orbit"', '"Orbit"'))))
AND(NOT(AND(NOT(OR('"Sun"', '"Orbit"'), NOT('"Heliocentric orbit"', '"Solar System"')), AND(AND('"Orbit"', '"Sun"'), NOT('"Asteroid"', '"Heliocentric orbit"'))), OR(AND(NOT('"Asteroid"', '"Solar System"'), OR('"Heliocentric orbit"', '"Sun"')), AND(NOT('"Heliocentric orbit"', '"Sun"'), NOT('"Orbit"', '"Comet"')))), OR(OR(AND(OR('"Solar System"', '"Orbit"'), OR('"Heliocentric orbit"', '"Sun"')), AND(OR('"Comet"', '"Asteroid"'), OR('"Asteroid"', '"Comet"'))), AND(OR(NOT('"Asteroid"', '"Orbit"'), OR('"Sun"', '"Comet"')), AND(NOT('"Asteroid"', '"Orbit"'), OR('"Orbit"', '"Asteroid"')))))
OR(OR(AND('"Asteroid"', '"Orbit"'), NOT('"Sun"', '"Asteroid"')), AND(AND('"Orbit"', '"Solar System"'), OR('"Solar System"', '"Comet"')))
AND('"Asteroid"', '"Orbit"')
NOT(OR('"Asteroid"', '"Comet"'), '"Solar System"')
OR('"Asteroid"', '"Sun"')
AND(AND(OR(OR(OR('"Solar System"', '"Solar System"'), AND('"Comet"', '"Comet"')), AND(NOT('"Solar System"', '"Sun"'), OR('"Solar System"', '"Asteroid"'))), NOT(AND(AND('"Orbit"', '"Solar System"'), OR('"Sun"', '"Heliocentric orbit"')), NOT(AND('"Heliocentric orbit"', '"Heliocentric orbit"'), NOT('"Orbit"', '"Solar System"')))), NOT(AND(OR(AND('"Comet"', '"Asteroid"'), AND('"Comet"', '"Solar System"')), OR(AND('"Comet"', '"Asteroid"'), AND('"Comet"', '"Comet"'))), AND(OR(OR('"Asteroid"', '"Comet"'), OR('"Comet"', '"Asteroid"')), NOT(OR('"Solar System"', '"Asteroid"'), OR('"Comet"', '"Comet"')))))
OR(AND('"Sun"', OR('"Asteroid"', OR('"Asteroid"', '"Orbit"'))), OR('"Asteroid"', '"Comet"'))
OR(OR(AND(NOT(AND('"Comet"', '"Orbit"'), AND('"Asteroid"', '"Asteroid"')), AND(AND('"Heliocentric orbit"', '"Comet"'), OR('"Sun"', '"Sun"'))), NOT(OR(AND('"Heliocentric orbit"', '"Asteroid"'), NOT('"Sun"', '"Heliocentric orbit"')), AND(AND('"Comet"', '"Comet"'), NOT('"Comet"', '"Sun"')))), AND(OR(NOT(NOT('"Asteroid"', '"Sun"'), NOT('"Orbit"', '"Orbit"')), OR(AND('"Sun"', '"Orbit"'), AND('"Comet"', '"Orbit"'))), NOT(OR(OR('"Heliocentric orbit"', '"Solar System"'), AND('"Orbit"', '"Heliocentric orbit"')), AND(OR('"Asteroid"', '"Orbit"'), NOT('"Comet"', '"Sun"')))))
AND(NOT('"Solar System"', '"Sun"'), OR('"Comet"', '"Sun"'))
OR('"Comet"', '"Asteroid"')
OR('"Asteroid"', '"Comet"')
AND('"Orbit"', '"Solar System"')
OR('"Heliocentric orbit"', AND('"Asteroid"', '"Orbit"'))
OR(OR(AND('"Sun"', '"Sun"'), AND('"Heliocentric orbit"', '"Orbit"')), OR(AND('"Comet"', '"Heliocentric orbit"'), NOT('"Heliocentric orbit"', '"Sun"')))
NOT(OR(NOT('"Orbit"', '"Comet"'), OR('"Comet"', '"Heliocentric orbit"')), NOT(NOT('"Solar System"', '"Orbit"'), OR('"Solar System"', '"Comet"')))
OR('"Solar System"', AND('"Solar System"', '"Heliocentric orbit"'))
OR('"Solar System"', AND('"Sun"', '"Heliocentric orbit"'))
AND('"Asteroid"', '"Heliocentric orbit"')
OR(NOT(AND(AND('"Solar System"', '"Heliocentric orbit"'), NOT('"Sun"', '"Comet"')), OR(OR('"Heliocentric orbit"', '"Comet"'), OR('"Solar System"', '"Asteroid"'))), AND(AND(AND('"Heliocentric orbit"', '"Asteroid"'), OR('"Orbit"', '"Sun"')), AND(OR('"Sun"', '"Solar System"'), OR('"Solar System"', '"Solar System"'))))
OR(AND(NOT('"Orbit"', '"Sun"'), '"Comet"'), OR('"Orbit"', '"Orbit"'))
NOT(AND(OR(NOT('"Orbit"', '"Asteroid"'), AND('"Heliocentric orbit"', '"Solar System"')), OR(NOT('"Comet"', '"Solar System"'), AND('"Heliocentric orbit"', '"Sun"'))), AND(AND(NOT('"Asteroid"', '"Solar System"'), OR('"Comet"', '"Solar System"')), AND(NOT('"Asteroid"', '"Asteroid"'), NOT('"Sun"', '"Sun"'))))
OR(NOT(NOT(NOT(NOT('"Solar System"', '"Comet"'), AND('"Sun"', '"Solar System"')), OR(OR('"Sun"', '"Solar System"'), NOT('"Asteroid"', '"Asteroid"'))), OR(AND(AND('"Orbit"', '"Sun"'), OR('"Sun"', '"Orbit"')), NOT(OR('"Sun"', '"Heliocentric orbit"'), OR('"Sun"', '"Sun"')))), OR(NOT(NOT(OR('"Sun"', '"Sun"'), AND('"Orbit"', '"Orbit"')), AND(NOT('"Comet"', '"Sun"'), AND('"Heliocentric orbit"', '"Orbit"'))), OR(NOT(OR('"Asteroid"', '"Heliocentric orbit"'), NOT('"Heliocentric orbit"', '"Solar System"')), NOT(NOT('"Orbit"', '"Solar System"'), OR('"Orbit"', '"Sun"')))))
OR('"Heliocentric orbit"', '"Sun"')
AND('"Solar System"', OR(OR('"Asteroid"', '"Solar System"'), '"Sun"'))
AND('"Solar System"', '"Heliocentric orbit"')
AND('"Sun"', AND('"Heliocentric orbit"', '"Solar System"'))
AND(AND(AND('"Orbit"', AND('"Sun"', '"Heliocentric orbit"')), AND('"Solar System"', '"Sun"')), '"Heliocentric orbit"')
AND('"Solar System"', '"Heliocentric orbit"')
AND('"Orbit"', OR('"Comet"', AND('"Solar System"', OR('"Solar System"', '"Orbit"'))))
OR(OR('"Solar System"', '"Heliocentric orbit"'), AND('"Solar System"', '"Orbit"'))
OR('"Sun"', '"Sun"')
NOT(OR(AND(NOT(AND('"Comet"', '"Solar System"'), NOT('"Comet"', '"Solar System"')), NOT(NOT('"Solar System"', '"Solar System"'), AND('"Heliocentric orbit"', '"Asteroid"'))), NOT(NOT(OR('"Comet"', '"Sun"'), AND('"Sun"', '"Solar System"')), AND(NOT('"Heliocentric orbit"', '"Heliocentric orbit"'), AND('"Orbit"', '"Heliocentric orbit"')))), AND(NOT(OR(AND('"Asteroid"', '"Sun"'), AND('"Asteroid"', '"Heliocentric orbit"')), NOT(NOT('"Heliocentric orbit"', '"Asteroid"'), NOT('"Heliocentric orbit"', '"Comet"'))), AND(OR(OR('"Sun"', '"Solar System"'), OR('"Comet"', '"Solar System"')), OR(NOT('"Comet"', '"Asteroid"'), OR('"Orbit"', '"Heliocentric orbit"')))))
AND(OR('"Comet"', '"Solar System"'), '"Heliocentric orbit"')
AND('"Comet"', AND(AND('"Comet"', '"Solar System"'), '"Heliocentric orbit"'))
AND(AND('"Comet"', '"Sun"'), AND('"Comet"', '"Comet"'))
AND('"Sun"', '"Comet"')
AND('"Sun"', '"Asteroid"')
OR('"Solar System"', '"Solar System"')
OR('"Solar System"', '"Solar System"')
AND(NOT(AND(AND('"Sun"', '"Sun"'), OR('"Sun"', '"Comet"')), NOT(AND('"Solar System"', '"Comet"'), AND('"Solar System"', '"Orbit"'))), OR(NOT(OR('"Sun"', '"Asteroid"'), NOT('"Asteroid"', '"Solar System"')), OR(NOT('"Heliocentric orbit"', '"Comet"'), NOT('"Sun"', '"Orbit"'))))
AND(OR('"Asteroid"', '"Heliocentric orbit"'), '"Asteroid"')
OR('"Heliocentric orbit"', '"Comet"')
AND(OR('"Comet"', '"Heliocentric orbit"'), OR('"Comet"', '"Heliocentric orbit"'))
AND('"Heliocentric orbit"', NOT('"Asteroid"', AND('"Sun"', '"Orbit"')))
AND(OR('"Sun"', '"Sun"'), NOT('"Comet"', '"Heliocentric orbit"'))
AND('"Solar System"', '"Comet"')
AND('"Comet"', '"Orbit"')
NOT('"Solar System"', '"Heliocentric orbit"')
NOT('"Comet"', AND('"Orbit"', OR('"Sun"', '"Solar System"')))
NOT(OR('"Comet"', '"Heliocentric orbit"'), NOT('"Sun"', AND('"Sun"', '"Heliocentric orbit"')))
AND('"Comet"', '"Heliocentric orbit"')
AND(AND('"Comet"', '"Heliocentric orbit"'), '"Heliocentric orbit"')
AND(NOT(NOT(AND(NOT('"Orbit"', '"Asteroid"'), OR('"Sun"', '"Orbit"')), AND(AND('"Orbit"', '"Comet"'), AND('"Orbit"', '"Heliocentric orbit"'))), OR(NOT(NOT('"Orbit"', '"Orbit"'), OR('"Solar System"', '"Orbit"')), OR(NOT('"Sun"', '"Comet"'), NOT('"Orbit"', '"Solar System"')))), OR(NOT(NOT(NOT('"Heliocentric orbit"', '"Orbit"'), OR('"Heliocentric orbit"', '"Comet"')), AND(NOT('"Solar System"', '"Asteroid"'), AND('"Asteroid"', '"Heliocentric orbit"'))), NOT(NOT(OR('"Solar System"', '"Orbit"'), NOT('"Heliocentric orbit"', '"Sun"')), NOT(OR('"Asteroid"', '"Asteroid"'), OR('"Solar System"', '"Orbit"')))))
OR(AND(AND(AND(NOT('"Sun"', '"Sun"'), OR('"Comet"', '"Sun"')), AND(NOT('"Heliocentric orbit"', '"Comet"'), OR('"Asteroid"', '"Sun"'))), NOT(AND(AND('"Heliocentric orbit"', '"Solar System"'), NOT('"Comet"', '"Solar System"')), NOT(AND('"Asteroid"', '"Orbit"'), NOT('"Asteroid"', '"Comet"')))), NOT(NOT(OR(NOT('"Asteroid"', '"Comet"'), AND('"Orbit"', '"Solar System"')), AND(AND('"Solar System"', '"Sun"'), AND('"Orbit"', '"Sun"'))), NOT(NOT(NOT('"Heliocentric orbit"', '"Solar System"'), NOT('"Solar System"', '"Heliocentric orbit"')), OR(OR('"Orbit"', '"Comet"'), NOT('"Sun"', '"Heliocentric orbit"')))))
NOT(OR(OR(NOT(NOT('"Orbit"', '"Comet"'), OR('"Solar System"', '"Asteroid"')), NOT(NOT('"Solar System"', '"Asteroid"'), OR('"Asteroid"', '"Comet"'))), AND(NOT(NOT('"Orbit"', '"Orbit"'), AND('"Sun"', '"Heliocentric orbit"')), NOT(OR('"Solar System"', '"Orbit"'), NOT('"Orbit"', '"Sun"')))), OR(OR(AND(AND('"Solar System"', '"Comet"'), AND('"Comet"', '"Heliocentric orbit"')), NOT(OR('"Asteroid"', '"Orbit"'), OR('"Orbit"', '"Solar System"'))), NOT(OR(NOT('"Asteroid"', '"Comet"'), OR('"Asteroid"', '"Comet"')), OR(NOT('"Asteroid"', '"Asteroid"'), OR('"Asteroid"', '"Heliocentric orbit"')))))
OR('"Orbit"', '"Orbit"')
NOT(AND(NOT('"Comet"', '"Heliocentric orbit"'), NOT('"Comet"', '"Solar System"')), OR(AND('"Solar System"', '"Asteroid"'), AND('"Orbit"', '"Solar System"')))
OR(AND(OR(OR(AND('"Heliocentric orbit"', '"Asteroid"'), AND('"Asteroid"', '"Heliocentric orbit"')), AND(OR('"Sun"', '"Solar System"'), NOT('"Heliocentric orbit"', '"Sun"'))), NOT(AND(AND('"Heliocentric orbit"', '"Solar System"'), NOT('"Heliocentric orbit"', '"Orbit"')), NOT(NOT('"Solar System"', '"Comet"'), NOT('"Orbit"', '"Orbit"')))), OR(AND(AND(AND('"Comet"', '"Sun"'), NOT('"Asteroid"', '"Orbit"')), NOT(AND('"Sun"', '"Heliocentric orbit"'), AND('"Orbit"', '"Sun"'))), NOT(AND(OR('"Comet"', '"Heliocentric orbit"'), NOT('"Comet"', '"Orbit"')), AND(AND('"Orbit"', '"Sun"'), OR('"Sun"', '"Asteroid"')))))
AND('"Heliocentric orbit"', '"Orbit"')
NOT('"Solar System"', '"Asteroid"')
NOT('"Orbit"', '"Heliocentric orbit"')
AND(NOT(NOT(NOT(OR('"Orbit"', '"Sun"'), AND('"Solar System"', '"Asteroid"')), AND(AND('"Sun"', '"Orbit"'), NOT('"Orbit"', '"Asteroid"'))), NOT(OR(NOT('"Sun"', '"Solar System"'), NOT('"Comet"', '"Sun"')), NOT(NOT('"Orbit"', '"Asteroid"'), NOT('"Sun"', '"Solar System"')))), OR(OR(OR(NOT('"Solar System"', '"Sun"'), AND('"Comet"', '"Solar System"')), OR(AND('"Heliocentric orbit"', '"Orbit"'), NOT('"Asteroid"', '"Solar System"'))), OR(OR(OR('"Solar System"', '"Heliocentric orbit"'), AND('"Asteroid"', '"Solar System"')), NOT(NOT('"Comet"', '"Sun"'), NOT('"Heliocentric orbit"', '"Solar System"')))))
AND('"Heliocentric orbit"', '"Sun"')
NOT(OR('"Solar System"', '"Orbit"'), OR('"Heliocentric orbit"', '"Orbit"'))
NOT('"Solar System"', '"Orbit"')
NOT('"Sun"', '"Solar System"')
NOT(NOT('"Comet"', '"Sun"'), NOT('"Asteroid"', '"Heliocentric orbit"'))
NOT('"Orbit"', '"Sun"')
NOT('"Orbit"', '"Sun"')
NOT(AND('"Asteroid"', '"Asteroid"'), OR('"Comet"', '"Solar System"'))
NOT(NOT(AND('"Comet"', '"Solar System"'), OR('"Heliocentric orbit"', '"Orbit"')), OR(AND('"Asteroid"', '"Asteroid"'), OR('"Sun"', '"Orbit"')))
NOT('"Heliocentric orbit"', '"Asteroid"')
AND(OR(OR(OR('"Comet"', '"Orbit"'), NOT('"Orbit"', '"Orbit"')), NOT(AND('"Asteroid"', '"Asteroid"'), OR('"Heliocentric orbit"', '"Orbit"'))), AND(NOT(NOT('"Orbit"', '"Sun"'), NOT('"Heliocentric orbit"', '"Solar System"')), OR(AND('"Orbit"', '"Orbit"'), AND('"Orbit"', '"Heliocentric orbit"'))))
OR(OR(NOT(AND(NOT('"Asteroid"', '"Heliocentric orbit"'), OR('"Heliocentric orbit"', '"Sun"')), AND(OR('"Asteroid"', '"Asteroid"'), NOT('"Sun"', '"Heliocentric orbit"'))), AND(AND(AND('"Sun"', '"Solar System"'), OR('"Orbit"', '"Orbit"')), NOT(OR('"Sun"', '"Solar System"'), OR('"Sun"', '"Solar System"')))), NOT(OR(NOT(OR('"Sun"', '"Asteroid"'), OR('"Solar System"', '"Heliocentric orbit"')), OR(AND('"Orbit"', '"Sun"'), NOT('"Heliocentric orbit"', '"Sun"'))), NOT(OR(OR('"Sun"', '"Heliocentric orbit"'), OR('"Heliocentric orbit"', '"Comet"')), AND(NOT('"Solar System"', '"Orbit"'), AND('"Comet"', '"Orbit"')))))
OR(AND(OR(AND('"Solar System"', '"Heliocentric orbit"'), NOT('"Comet"', '"Sun"')), AND(NOT('"Orbit"', '"Sun"'), NOT('"Heliocentric orbit"', '"Heliocentric orbit"'))), NOT(NOT(AND('"Orbit"', '"Orbit"'), AND('"Solar System"', '"Sun"')), OR(OR('"Sun"', '"Heliocentric orbit"'), OR('"Heliocentric orbit"', '"Solar System"'))))
NOT(NOT(OR('"Orbit"', '"Comet"'), OR('"Asteroid"', '"Asteroid"')), NOT(OR('"Sun"', '"Comet"'), NOT('"Asteroid"', '"Asteroid"')))
NOT(OR(AND(OR('"Sun"', '"Sun"'), AND('"Comet"', '"Solar System"')), NOT(NOT('"Sun"', '"Orbit"'), OR('"Heliocentric orbit"', '"Sun"'))), OR(OR(OR('"Sun"', '"Solar System"'), NOT('"Sun"', '"Sun"')), NOT(NOT('"Solar System"', '"Comet"'), AND('"Orbit"', '"Solar System"'))))
AND(OR(AND(OR('"Solar System"', '"Comet"'), NOT('"Asteroid"', '"Sun"')), NOT(AND('"Solar System"', '"Orbit"'), AND('"Solar System"', '"Solar System"'))), AND(AND(AND('"Orbit"', '"Comet"'), NOT('"Solar System"', '"Comet"')), AND(NOT('"Heliocentric orbit"', '"Orbit"'), NOT('"Sun"', '"Comet"'))))
AND('"Sun"', NOT('"Sun"', '"Sun"'))
AND(NOT(AND('"Heliocentric orbit"', '"Sun"'), OR('"Heliocentric orbit"', '"Heliocentric orbit"')), AND(NOT('"Asteroid"', '"Heliocentric orbit"'), NOT('"Asteroid"', '"Orbit"')))
AND(AND('"Orbit"', '"Heliocentric orbit"'), NOT('"Comet"', OR('"Solar System"', '"Comet"')))
AND(OR(AND(AND(NOT('"Solar System"', '"Sun"'), OR('"Orbit"', '"Solar System"')), NOT(NOT('"Solar System"', '"Heliocentric orbit"'), AND('"Sun"', '"Solar System"'))), OR(NOT(NOT('"Comet"', '"Solar System"'), NOT('"Sun"', '"Heliocentric orbit"')), AND(NOT('"Sun"', '"Comet"'), NOT('"Comet"', '"Comet"')))), NOT(NOT(AND(OR('"Orbit"', '"Sun"'), NOT('"Heliocentric orbit"', '"Orbit"')), NOT(NOT('"Comet"', '"Orbit"'), AND('"Comet"', '"Solar System"'))), AND(AND(OR('"Orbit"', '"Heliocentric orbit"'), AND('"Comet"', '"Sun"')), OR(AND('"Solar System"', '"Solar System"'), AND('"Comet"', '"Heliocentric orbit"')))))
AND(OR(AND(AND(NOT('"Heliocentric orbit"', '"Comet"'), NOT('"Sun"', '"Solar System"')), NOT(OR('"Solar System"', '"Heliocentric orbit"'), NOT('"Orbit"', '"Sun"'))), NOT(AND(NOT('"Solar System"', '"Orbit"'), NOT('"Asteroid"', '"Sun"')), AND(AND('"Orbit"', '"Heliocentric orbit"'), NOT('"Heliocentric orbit"', '"Asteroid"')))), NOT(AND(OR(NOT('"Solar System"', '"Orbit"'), NOT('"Asteroid"', '"Heliocentric orbit"')), AND(OR('"Comet"', '"Solar System"'), NOT('"Sun"', '"Heliocentric orbit"'))), OR(AND(AND('"Sun"', '"Comet"'), NOT('"Comet"', '"Comet"')), AND(NOT('"Solar System"', '"Orbit"'), OR('"Heliocentric orbit"', '"Sun"')))))
AND(NOT(OR(NOT(AND('"Solar System"', '"Orbit"'), AND('"Heliocentric orbit"', '"Comet"')), NOT(NOT('"Sun"', '"Sun"'), OR('"Asteroid"', '"Solar System"'))), NOT(AND(OR('"Heliocentric orbit"', '"Heliocentric orbit"'), OR('"Heliocentric orbit"', '"Sun"')), NOT(OR('"Asteroid"', '"Sun"'), OR('"Comet"', '"Solar System"')))), AND(NOT(AND(AND('"Solar System"', '"Solar System"'), AND('"Sun"', '"Comet"')), NOT(AND('"Comet"', '"Solar System"'), AND('"Heliocentric orbit"', '"Solar System"'))), AND(NOT(NOT('"Heliocentric orbit"', '"Solar System"'), OR('"Asteroid"', '"Orbit"')), OR(NOT('"Heliocentric orbit"', '"Solar System"'), OR('"Sun"', '"Sun"')))))
AND(NOT(AND('"Orbit"', '"Solar System"'), OR('"Solar System"', '"Comet"')), AND(OR('"Asteroid"', '"Orbit"'), NOT('"Heliocentric orbit"', '"Comet"')))
NOT(NOT('"Sun"', OR(AND('"Heliocentric orbit"', NOT('"Heliocentric orbit"', '"Heliocentric orbit"')), AND(NOT('"Heliocentric orbit"', '"Sun"'), '"Comet"'))), AND('"Sun"', OR(OR('"Orbit"', '"Asteroid"'), '"Sun"')))
NOT(NOT(NOT(AND(NOT('"Heliocentric orbit"', '"Sun"'), OR('"Heliocentric orbit"', '"Comet"')), OR(NOT('"Comet"', '"Heliocentric orbit"'), NOT('"Orbit"', '"Comet"'))), NOT(AND(AND('"Solar System"', '"Solar System"'), AND('"Heliocentric orbit"', '"Sun"')), OR(OR('"Heliocentric orbit"', '"Orbit"'), OR('"Heliocentric orbit"', '"Asteroid"')))), AND(NOT(AND(OR('"Asteroid"', '"Orbit"'), OR('"Heliocentric orbit"', '"Orbit"')), AND(OR('"Solar System"', '"Heliocentric orbit"'), AND('"Comet"', '"Orbit"'))), NOT(AND(OR('"Asteroid"', '"Sun"'), NOT('"Heliocentric orbit"', '"Heliocentric orbit"')), NOT(NOT('"Orbit"', '"Comet"'), OR('"Solar System"', '"Comet"')))))
AND(NOT('"Solar System"', '"Comet"'), AND('"Orbit"', '"Comet"'))
NOT(AND('"Comet"', '"Orbit"'), OR('"Sun"', '"Comet"'))
AND(AND(AND(NOT('"Sun"', '"Sun"'), NOT('"Asteroid"', '"Asteroid"')), AND(OR('"Solar System"', '"Comet"'), NOT('"Heliocentric orbit"', '"Orbit"'))), OR(OR(AND('"Comet"', '"Solar System"'), AND('"Sun"', '"Sun"')), OR(AND('"Asteroid"', '"Heliocentric orbit"'), NOT('"Orbit"', '"Sun"'))))
NOT(NOT(AND('"Heliocentric orbit"', '"Orbit"'), OR('"Orbit"', '"Solar System"')), NOT(NOT('"Orbit"', '"Heliocentric orbit"'), NOT('"Heliocentric orbit"', '"Comet"')))