OR('"Source code"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"Michael E. Brown"')), OR('"system"', '"accidental"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
AND(AND(OR('"End-user license agreement"', OR(AND('"Reflection (physics)"', '"orbit"'), '"reflective"')), '"orbit"'), OR(OR('"earth-crosser"', '"inner-earth"'), '"Etel?-Espoon Pallo (EsPa)"'))
OR(NOT('"Musical form"', '"underpinning"'), NOT(OR('"solar"', '"Asteroid"'), '"Robert James Carlson"'))
OR(NOT('"Musical form"', '"lowering"'), NOT(OR('"solar"', '"Asteroid"'), '"Robert James Carlson"'))
OR(NOT('"Musical form"', '"AMPL"'), NOT(OR('"solar"', '"Asteroid"'), '"Robert James Carlson"'))
OR(NOT('"Musical form"', '"Distributed computing"'), NOT(OR('"solar"', '"Asteroid"'), '"Robert James Carlson"'))
AND('"Asteroid"', AND(OR('"End-user license agreement"', OR('"Wolf number"', OR(OR(OR('"Sormano"', '"Cyanide"'), '"many"'), OR('"Executable"', '"porous"')))), '"orbit"'))
OR('"Gary W. Kronk"', NOT(OR('"solar"', '"Asteroid"'), '"King Cobras (gang)"'))
OR('"Gary W. Kronk"', NOT(OR('"solar"', '"Asteroid"'), '"Federation Against Copyright Theft"'))
OR('"Gary W. Kronk"', NOT(OR('"solar"', '"Asteroid"'), '"Indiana"'))
OR('"Contact (1997 American film)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), OR('"Pow wow"', '"planets"')), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"orbit"')), OR('"system"', '"Orbit 1"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
OR('"12,103.6"', OR(NOT(OR('"farmer"', '"Orbit"'), '"many"'), NOT(OR('"Kuiper belt"', '"Sun"'), '"54599"')))
OR('"12,103.6"', OR(NOT(OR('"farmer"', '"Orbit"'), OR('"one-half"', '"Public housing"')), NOT(OR('"Kuiper belt"', '"Sun"'), '"Authority"')))
OR('"12,103.6"', OR(NOT(OR('"farmer"', '"Orbit"'), '"nine-tenths"'), NOT(OR('"Kuiper belt"', '"Sun"'), '"Authority"')))
OR('"12,103.6"', OR(NOT(OR('"farmer"', '"Orbit"'), '"many"'), NOT(OR('"Kuiper belt"', '"Sun"'), '"Authority"')))
OR(NOT('"smaller"', '"1700"'), NOT(OR('"solar"', '"Asteroid"'), '"providence"'))
OR(NOT('"smaller"', '"Nova"'), NOT(OR('"solar"', '"Asteroid"'), '"Taurus (constellation)"'))
OR(NOT('"smaller"', '"15,198,000"'), NOT(OR('"solar"', '"Asteroid"'), '"Robert James Carlson"'))
OR(NOT('"smaller"', '"1700"'), NOT(OR('"solar"', '"Asteroid"'), '"OS X Yosemite"'))
OR(NOT('"smaller"', '"OSIRIS-REx"'), NOT(OR('"solar"', '"Asteroid"'), '"Robert James Carlson"'))
OR(NOT('"Aurora"', '"auspices"'), NOT(OR('"solar"', '"Asteroid"'), OR('"Pasipha?"', '"many"')))
OR(NOT('"Aurora"', '"auspices"'), NOT(OR('"solar"', '"Asteroid"'), OR('"11,480,000"', '"many"')))
OR('"Asteroid"', OR(NOT(OR('"farmer"', '"Orbit"'), '"Astronomical art"'), NOT(OR('"Kuiper belt"', '"Sun"'), '"Vladim?r Borovi?ka"')))
OR('"Asteroid"', OR(NOT(OR('"farmer"', '"Orbit"'), '"Astronomical art"'), NOT(OR('"Kuiper belt"', '"Sun"'), '"Authority"')))
OR('"Contact (1997 American film)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"warnings"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"orbit"')), OR('"system"', '"Orbit 1"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
OR('"Contact (1997 American film)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"orbit"')), OR('"system"', '"Subgroup"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
OR('"Contact (1997 American film)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"orbit"')), OR('"system"', '"Sentry (monitoring system)"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
OR('"Contact (1997 American film)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"orbit"')), OR('"system"', '"Yard"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
OR('"Contact (1997 American film)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"orbit"')), OR('"system"', '"accidental"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
OR('"Contact (1997 American film)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"orbit"')), OR('"system"', '"Orbit 1"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
AND(AND('"orbit"', '"orbit"'), OR(OR('"Mantle (geology)"', '"inner-earth"'), OR('"cometary"', '"thins"')))
AND('"eccentricity"', OR(OR('"Mantle (geology)"', '"inner-earth"'), OR(OR('"1.207"', '"Greek National Road 2"'), '"thins"')))
AND('"eccentricity"', OR(OR('"Mantle (geology)"', '"inner-earth"'), OR(OR('"41900"', '"Greek National Road 2"'), '"thins"')))
OR('"sightings"', OR(NOT(OR(OR('"Masubi (volcano)"', '"planets"'), AND('"2.488"', '"planets"')), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR('"orbit"', OR('"system"', '"Orbit 1"')), OR('"Atmosphere of Mars"', '"rings"')), '"Bill Peck"'), '"colonize"')))
AND('"eccentricity"', OR(OR(AND('"Reflection (physics)"', '"orbit"'), '"inner-earth"'), OR(OR('"41900"', '"Greek National Road 2"'), '"thins"')))
OR('"Source code"', OR(NOT(OR(OR('"unveiled"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"Michael E. Brown"')), OR('"system"', '"accidental"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
OR('"Something (Beatles song)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR('"hemispheric"', OR('"system"', '"Orbit 1"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
AND(AND(OR('"End-user license agreement"', OR('"monoxide"', '"1998"')), '"Sormano"'), OR(OR('"earth-crosser"', '"-0400"'), OR(OR('"41900"', '"Asteroid"'), '"thins"')))
AND('"Asteroid"', AND(OR('"End-user license agreement"', OR('"Wolf number"', OR(OR('"1.207"', '"many"'), OR('"Executable"', '"porous"')))), '"orbit"'))
OR('"widely"', NOT(OR('"solar"', '"Asteroid"'), '"Robert James Carlson"'))
OR('"Gary W. Kronk"', NOT(OR('"solar"', '"Asteroid"'), '"268"'))
OR('"12,103.6"', OR(NOT(OR('"farmer"', '"Orbit"'), '"abut"'), NOT(OR('"Kuiper belt"', '"Sun"'), '"Authority"')))
OR(NOT('"Aurora"', '"billboards"'), NOT(OR('"solar"', '"Asteroid"'), OR('"exist"', '"many"')))
OR(NOT('"Aurora"', '"Futures contract"'), NOT(OR('"solar"', '"Asteroid"'), OR('"The Comet Is Coming"', '"many"')))
OR(NOT('"Aurora"', '"27225"'), NOT(OR('"solar"', '"Asteroid"'), OR('"The Comet Is Coming"', '"many"')))
OR(NOT('"Aurora"', '"auspices"'), NOT(OR('"solar"', '"Asteroid"'), OR('"The Comet Is Coming"', '"many"')))
OR(NOT('"Aurora"', '"Saw (2004 film)"'), NOT(OR('"solar"', '"Asteroid"'), OR('"The Comet Is Coming"', '"many"')))
OR('"Asteroid"', OR(NOT(OR('"farmer"', '"Orbit"'), '"abut"'), NOT(OR('"Kuiper belt"', '"Sun"'), '"Authority"')))
AND(AND('"orbit"', '"planets"'), OR('"refereeing"', OR('"18.17"', '"1998"')))
AND(AND(OR('"End-user license agreement"', OR('"monoxide"', '"1998"')), '"Asteroid"'), OR(OR('"earth-crosser"', '"inner-earth"'), OR(OR('"41900"', '"Asteroid"'), '"thins"')))
AND(AND(OR('"End-user license agreement"', OR('"monoxide"', '"1998"')), '"orbit"'), OR(OR('"fits"', '"-0400"'), OR(OR('"41900"', '"Asteroid"'), '"thins"')))
AND(AND(OR('"End-user license agreement"', OR('"monoxide"', '"1998"')), '"orbit"'), OR(OR('"earth-crosser"', '"-0400"'), OR(OR('"41900"', '"Asteroid"'), '"thins"')))
AND('"Asteroid"', OR(OR('"Sormano"', '"Cyanide"'), OR('"Sormano"', '"eccentricity"')))
AND(AND(OR('"End-user license agreement"', OR('"End-user license agreement"', OR(AND('"Reflection (physics)"', '"orbit"'), '"reflective"'))), '"orbit"'), OR(OR('"earth-crosser"', '"inner-earth"'), OR(OR('"41900"', '"Asteroid"'), OR('"Sormano"', '"Cyanide"'))))
AND('"Asteroid"', OR(OR('"Sormano"', '"Cyanide"'), AND('"Reflection (physics)"', '"orbit"')))
AND(AND(OR('"End-user license agreement"', OR(OR(AND(OR(OR('"41900"', '"Greek National Road 2"'), '"1998"'), NOT(OR('"farmer"', '"Sormano"'), '"Asteroid"')), '"many"'), OR(OR(OR('"Sormano"', '"Cyanide"'), '"many"'), OR('"Mantle (geology)"', '"porous"')))), '"orbit"'), OR('"Sormano"', '"eccentricity"'))
OR('"Source code"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"Michael E. Brown"')), '"52.8"'), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
OR('"Contact (1997 American film)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"Elephant Moraine"')), OR('"system"', '"Subgroup"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
AND('"Asteroid"', '"Mantle (geology)"')
AND('"Asteroid"', '"Mantle (geology)"')
OR('"earth-crosser"', '"1.207"')
'"needle-in-the-haystack"'
'"needle-in-the-haystack"'
'"needle-in-the-haystack"'
'"needle-in-the-haystack"'
'"needle-in-the-haystack"'
'"needle-in-the-haystack"'
'"needle-in-the-haystack"'
OR(NOT('"Musical form"', '"AMPL"'), NOT(OR('"solar"', '"Asteroid"'), '"Centimetre"'))
OR('"sightings"', OR(NOT(OR(OR('"Masubi (volcano)"', '"planets"'), AND('"orbit"', '"planets"')), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR('"North Region, Brazil"', OR('"system"', '"Orbit 1"')), OR('"Atmosphere of Mars"', '"rings"')), '"Bill Peck"'), '"colonize"')))
OR('"12,103.6"', OR(NOT(OR(OR(AND('"Reflection (physics)"', '"orbit"'), '"reflective"'), '"Orbit"'), OR('"undergone"', '"full-color"')), NOT(OR('"Kuiper belt"', '"Sun"'), '"strangest"')))
OR('"12,103.6"', OR(NOT(OR(OR(AND('"Reflection (physics)"', '"orbit"'), '"reflective"'), '"Orbit"'), OR('"undergone"', '"full-color"')), NOT(OR('"Kuiper belt"', '"Sun"'), '"Authority"')))
OR(NOT('"Aurora"', '"Saw (2004 film)"'), NOT(OR('"solar"', '"Asteroid"'), OR('"apocalyptic"', '"many"')))
OR('"eccentricity"', OR(NOT(OR('"still"', '"Orbit"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR('"4.9"', '"Sun"'), '"Lie group"')))
OR('"eccentricity"', OR(NOT(OR('"still"', '"Orbit"'), '"Hermann Goldschmidt"'), NOT(OR('"hints"', '"Sun"'), '"Lie group"')))
OR('"earth-crosser"', AND(OR('"inner-earth"', '"eccentricity"'), '"orbit"'))
OR('"earth-crosser"', AND(OR('"inner-earth"', '"eccentricity"'), '"orbit"'))
AND(AND(OR('"End-user license agreement"', OR('"monoxide"', '"1998"')), '"Asteroid"'), OR('"inner-earth"', OR(OR('"41900"', '"Asteroid"'), '"thins"')))
AND(AND('"orbit"', '"planets"'), OR('"refereeing"', OR('"1.207"', '"1998"')))
OR('"Contact (1997 American film)"', OR(NOT(OR(OR('"Finite set"', '"planets"'), OR('"anomalous"', '"planets"')), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR(OR('"Pow wow"', AND(OR('"Pow wow"', '"planets"'), '"orbit"')), OR('"system"', '"Orbit 1"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
OR('"Long and short scales"', OR(NOT(OR(OR('"Finite set"', '"planets"'), '"Orbit 1"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR('"hemispheric"', OR('"system"', '"Orbit 1"')), OR('"Atmosphere of Mars"', OR('"951 Gaspra"', '"Heliocentric orbit"'))), '"Sun"'), '"colonize"')))
AND(AND(OR('"End-user license agreement"', '"Greek National Road 2"'), '"orbit"'), OR(OR('"earth-crosser"', '"inner-earth"'), OR(OR('"41900"', '"Asteroid"'), '"thins"')))
AND(AND(OR('"End-user license agreement"', '"Line segment"'), '"orbit"'), OR(OR('"earth-crosser"', '"inner-earth"'), OR(OR('"41900"', '"Asteroid"'), OR('"Sormano"', '"Cyanide"'))))
AND(AND(OR('"End-user license agreement"', '"Line segment"'), '"orbit"'), OR(OR('"earth-crosser"', '"inner-earth"'), OR(OR('"41900"', '"Asteroid"'), '"thins"')))
OR('"cartographic"', NOT(OR('"solar"', '"Asteroid"'), OR('"The Comet Is Coming"', '"many"')))
OR(NOT('"Aurora"', '"Futures contract"'), NOT(OR('"solar"', '"Stratigraphy"'), OR('"The Comet Is Coming"', '"many"')))
OR('"sightings"', OR(NOT(OR(OR('"Masubi (volcano)"', '"planets"'), AND('"orbit"', '"planets"')), '"13th Central Committee of the Communist Party of China"'), NOT(OR(AND(OR('"orbit"', OR('"system"', '"Orbit 1"')), OR('"Atmosphere of Mars"', '"rings"')), '"Bill Peck"'), '"colonize"')))
OR(NOT('"Aurora"', '"contemporaries"'), NOT(OR('"solar"', '"Asteroid"'), OR('"Heartburn (film)"', '"many"')))
OR(NOT('"Aurora"', '"billboards"'), NOT(OR('"solar"', '"Asteroid"'), OR('"Heartburn (film)"', '"many"')))
OR(NOT('"Aurora"', '"auspices"'), NOT(OR('"solar"', '"Asteroid"'), OR('"Heartburn (film)"', '"many"')))
OR('"Data center"', OR(NOT(OR('"still"', '"Orbit"'), '"Sofia"'), NOT(OR('"hints"', '"Sun"'), '"Lie group"')))
OR('"eccentricity"', OR(NOT(OR('"still"', '"Orbit"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR('"4.9"', '"Sun"'), '"realigning"')))
OR('"eccentricity"', OR(NOT(OR('"still"', '"Orbit"'), '"Colours of Light"'), NOT(OR('"hints"', '"Sun"'), '"Lie group"')))
OR('"eccentricity"', OR(NOT(OR('"still"', '"Orbit"'), '"13th Central Committee of the Communist Party of China"'), NOT(OR('"hints"', '"Sun"'), '"Lie group"')))
AND(AND(OR('"End-user license agreement"', OR('"5.1"', AND('"orbit"', '"orbit"'))), '"orbit"'), OR('"Sormano"', '"eccentricity"'))
AND(AND(OR('"Sormano"', '"orbit"'), '"orbit"'), '"hydrogen"')
AND('"orbit"', '"hydrogen"')
AND('"Asteroid"', AND(OR(OR(AND(OR('"Sormano"', '"1998"'), NOT(OR('"farmer"', '"Orbit"'), '"Turkey"')), '"many"'), '"52.8"'), '"orbit"'))
AND(AND('"Asteroid"', '"orbit"'), OR(OR(AND(OR('"Sormano"', '"1998"'), NOT(OR('"farmer"', '"Orbit"'), '"Turkey"')), '"many"'), '"52.8"'))
AND(AND('"earth-crosser"', '"orbit"'), OR(OR('"earth-crosser"', '"inner-earth"'), OR(OR('"41900"', '"Asteroid"'), '"thins"')))
