OR('"Image"', OR('"La Silla Observatory"', OR(AND(AND('"Heliocentric orbit"', '"Solar System"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Particle Physics and Astronomy Research Council"', OR('"Pluto"', OR('".jp"', '"Aurora"'))), NOT(OR('"Solar System"', '"Moon illusion"'), '"Astronomical unit"')), '"Comet"'))))
OR('"Micropsia"', OR('"Pluto"', OR(OR('"Image"', OR(OR('"Telesto (moon)"', '"The Observatory (journal)"'), '"Image"')), '"Gordon J. Garradd"')))
OR(OR('"Marie Antoinette"', '"The Observatory (journal)"'), OR('"La Silla Observatory"', OR('"Brera Astronomical Observatory"', OR(OR(OR(OR(OR('"Pluto"', OR('"Brera Astronomical Observatory"', '"Aurora"')), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"La Silla Observatory"'), NOT('"The Observatory (journal)"', '"Astronomical unit"')), OR(NOT('"Asteroid"', '"Sun"'), OR('"Sun"', '"Orbit"'))))))
OR('"Micropsia"', OR('"Pluto"', OR('"Image"', OR(OR('"Telesto (moon)"', '"The Observatory (journal)"'), '"Image"'))))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Orbit"', '"The Observatory (journal)"'))), OR('"Red Planet Mars"', OR(OR(OR(OR('"NASA"', OR('"Ionosphere"', '"Into the Comet"')), NOT('"Image"', '"Motion vector"')), '"Deaths in 2001"'), '"Colonialism"')))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Sun"', '"Orbit"'), OR('"Ionosphere"', '"Into the Comet"')), NOT(OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR(OR(NOT('"Asteroid"', '"Solar System"'), '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), NOT('"Asteroid"', '"Solar System"')))), '"La Silla Observatory"'), NOT(OR(OR('"Pluto"', '"CD-ROM"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"Solar System"'))), '"Solar System"')), '"Deaths in 2001"'), '"Operation Pluto"')))
OR('"The Observatory (journal)"', OR('"Pluto"', OR(OR('"Image"', '"Image"'), OR('"Telesto (moon)"', '"The Observatory (journal)"'))))
OR('"Nowcast (Air Quality Index)"', OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR(OR('"Red Planet Mars"', OR(OR(OR(OR('"Rings of Neptune"', OR(OR('"Small Magellanic Cloud"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), NOT('"Asteroid"', '"Solar System"')))), '"La Silla Observatory"'), NOT(OR(OR('"Pluto"', '"CD-ROM"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"Solar System"'))), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), NOT('"Asteroid"', '"Solar System"')))), '"La Silla Observatory"'), NOT(OR(OR(OR('"Sun"', '"Orbit"'), '"Digital signal processor"'), '"Tycho Brahe"'), '"Solar System"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), '"William Kenneth Hartmann"'), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Patchwork quilt"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Astronomical unit"')), '"Comet"'))))
OR(OR('"Solar System"', '".uk"'), OR('"Comet"', OR(OR('"Aurora"', '"Human"'), NOT('"Asteroid"', '"Finding Moon"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR('"Atlas V"', '"Metre"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT('"Comet West"', '"Astronomical unit"')), '"Comet"'))))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Sun"', '"Orbit"'), OR('"Ionosphere"', '"Into the Comet"')), NOT(OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR(OR('"Small Magellanic Cloud"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), '"Gordon J. Garradd"'))), '"La Silla Observatory"'), NOT(OR(OR('"Pluto"', '"CD-ROM"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"Solar System"'))), '"Solar System"')), '"Deaths in 2001"'), '"Operation Pluto"')))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Sun"', '"Orbit"'), OR('"Ionosphere"', '"Into the Comet"')), NOT(OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR(OR('"Small Magellanic Cloud"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), NOT('"Asteroid"', '"Solar System"')))), '"La Silla Observatory"'), NOT(OR(OR('"Pluto"', '"CD-ROM"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"Solar System"'))), '"Solar System"')), '"Deaths in 2001"'), '"Operation Pluto"')))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Dimension"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Astronomical unit"')), '"Virtual reality"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), '"William Kenneth Hartmann"'), '"La Silla Observatory"'), NOT('"Eris (dwarf planet)"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND('"Mass"', OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT('"Comet West"', '"Astronomical unit"')), '"Comet"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), '"William Kenneth Hartmann"'), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND('"Mass"', OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT('"Comet West"', '"Astronomical unit"')), '"Comet"'))))
OR('"Galatea (moon)"', '"Orbital ele"')
'"Giuseppe Forti"'
OR(OR('"Telesto (moon)"', '"The Observatory (journal)"'), '"Rings of Neptune"')
OR('"Image"', OR('"La Silla Observatory"', OR(OR('"Solar System"', '"Solar System"'), OR(OR(NOT(OR(OR(OR(OR('"Sun"', '"Orbit"'), NOT('"The Observatory (journal)"', '"Giovanni Schiaparelli"')), '"Comet"'), '"Escape velocity"'), '"Solar System"'), '"Orbit"'), '"Minor Planet Center"'))))
OR(OR('"Solar System"', '"Remote control"'), OR('"Nowcast (Air Quality Index)"', OR(OR(OR(OR('"Sun"', '"Orbit"'), '"Space colonization"'), '"Tycho Brahe"'), '"Escape velocity"')))
OR('"Nowcast (Air Quality Index)"', OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR(OR('"Small Magellanic Cloud"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), '"Micropsia"'))), '"La Silla Observatory"'), '"Electron density"')))
OR('"Nowcast (Air Quality Index)"', OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR(OR('"Small Magellanic Cloud"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), NOT('"Asteroid"', '"Solar System"')))), '"La Silla Observatory"'), '"Electron density"')))
OR(OR('"Micropsia"', OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), OR('"Comet Encke"', '"Gordon J. Garradd"'))), OR('"CIGO-FM"', OR('"Summer"', NOT('"Asteroid"', '"Solar System"'))))
OR('"Nowcast (Air Quality Index)"', OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR(OR('"Almost a Full Moon"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', '"Homogeneity (physics)"')), '"La Silla Observatory"'), '"Electron density"')))
OR('"Nowcast (Air Quality Index)"', OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR(OR('"Almost a Full Moon"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Truth in Science"', '"Association of Universities for Research in Astronomy"'), NOT('"Asteroid"', '"Solar System"')))), '"La Silla Observatory"'), '"Electron density"')))
OR('"Nowcast (Air Quality Index)"', OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR(OR('"Almost a Full Moon"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), NOT('"Asteroid"', '"Solar System"')))), '"La Silla Observatory"'), '"Electron density"')))
OR('"Telesto (moon)"', '"Gordon J. Garradd"')
OR('"Telesto (moon)"', '"Gordon J. Garradd"')
OR('"Brian G. Marsden"', '"Gordon J. Garradd"')
OR(OR('"Solar System"', '"Remote control"'), OR('"Nowcast (Air Quality Index)"', OR(OR(OR(OR('"Sun"', '"Orbit"'), '"Digital signal processor"'), '"Pluto"'), '"Escape velocity"')))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), '"William Kenneth Hartmann"'), '"Metre"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT('"Comet West"', '"Astronomical unit"')), '"Comet"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Lighting"')), '"Comet"'))))
OR('"C-type asteroid"', OR('"Red Planet Mars"', OR(OR(OR(OR('"Pluto"', OR(OR('"Sun"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', '"Solar System"')), '"Public key certificate"'), NOT('"Asteroid"', '"Solar System"'))))
OR(OR('"Observatory"', '"Tunguska event"'), OR('"Clifford Cunningham"', OR(OR(OR(OR('"Sun"', '"Orbit"'), '"Far side of the Moon"'), '"Comet"'), '"Escape velocity"')))
OR('"Mercator projection"', OR('"Red Planet Mars"', OR(OR(OR(OR('"Pluto"', OR(OR('"Sun"', '"Orbit"'), '"Aurora"')), NOT('"Refinancing"', '"Solar System"')), '"La Silla Observatory"'), NOT('"Asteroid"', '"Solar System"'))))
OR('"Image"', OR('"La Silla Observatory"', OR(OR('"Solar System"', '"Solar System"'), OR(OR(NOT(OR(OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"Telesto (moon)"', '"Gordon J. Garradd"'), '"Giovanni Schiaparelli"')), '"Comet"'), '"Escape velocity"'), '"Solar System"'), '"Orbit"'), '"Minor Planet Center"'))))
OR(OR('"Solar System"', '"Image"'), OR('"Comet"', OR(OR('"Aurora"', '"Alexander V. Zakharov"'), NOT('"Asteroid"', '"Now and on Earth"'))))
OR('"Image"', OR('"La Silla Observatory"', OR(OR('"Solar System"', '"Solar System"'), OR(OR(NOT(OR(OR(OR(OR('"Video astronomy"', '"Orbit"'), NOT(OR('"Telesto (moon)"', '"Gordon J. Garradd"'), '"Giovanni Schiaparelli"')), '"Comet"'), '"Escape velocity"'), '"Solar System"'), '"Orbit"'), '"Minor Planet Center"'))))
OR(OR('"Ionosphere"', OR('"Solar System"', '"Sun"')), OR('"Image"', OR('"Tycho Brahe"', OR(OR(AND('"Operation Pluto"', '"Fossil"'), OR(OR('"Sun"', '"Orbit"'), OR('"Discovery Program"', OR('"Space colonization"', '"Earth (classical element)"')))), OR('"Almost a Full Moon"', '"Sunspot"')))))
OR(OR('"Ionosphere"', OR('"Solar System"', '"Sun"')), OR('"Image"', OR('"Tycho Brahe"', OR(OR(AND('"Operation Pluto"', '"Fossil"'), OR(OR('"Sun"', '"Orbit"'), OR('"Discovery Program"', OR(OR('"Sun"', '"Brera Astronomical Observatory"'), '"Earth (classical element)"')))), OR('"Almost a Full Moon"', '"Sunspot"')))))
OR(OR('"Solar System"', '"Image"'), OR('"Arctic"', OR(OR('"Sun"', '"Orbit"'), NOT('"Asteroid"', '"Solar System"'))))
OR(OR('"Solar System"', '"Image"'), OR('"Arctic"', OR(OR('"Sun"', '"Orbit"'), NOT('"Asteroid"', '"Solar System"'))))
OR(OR('"Comet Encke"', '"Gordon J. Garradd"'), '"Galatea (moon)"')
OR(OR(OR(OR(OR(OR('"Sun"', '"Orbit"'), '"Digital signal processor"'), '"Pluto"'), '"Escape velocity"'), '"Remote control"'), OR('"Nowcast (Air Quality Index)"', OR(OR(OR(OR('"Sun"', '"Orbit"'), '"Digital signal processor"'), '"Pluto"'), '"Escape velocity"')))
OR(OR('"Micropsia"', OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Gordon J. Garradd"')), OR('"CIGO-FM"', OR('"Summer"', NOT('"Asteroid"', '"Solar System"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), '"William Kenneth Hartmann"'), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Astronomical unit"')), '"Comet"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Astronomical unit"')), '"Comet"'))))
OR('"Nowcast (Air Quality Index)"', OR('"Red Planet Mars"', OR(OR(OR(OR(OR(OR('"Heidelberg"', OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Gordon J. Garradd"')), '"Spacewatch"'), OR(OR('"Small Magellanic Cloud"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), NOT('"Asteroid"', '"Solar System"')))), '"La Silla Observatory"'), '"Electron density"')))
OR('"C-type asteroid"', OR('"Red Planet Mars"', OR(OR(OR(OR('"Pluto"', OR(OR('"Sun"', '"Orbit"'), '"Aurora"')), NOT('"Refinancing"', '"Solar System"')), '"La Silla Observatory"'), NOT('"Asteroid"', '"Solar System"'))))
OR('"Nowcast (Air Quality Index)"', OR('"Photosphere"', OR(OR(OR(OR('"Pluto"', OR(OR('"Sun"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"La Silla Observatory"'), '"Real estate"')))
OR(OR('"Solar System"', '"Copyright"'), OR('"Comet"', OR(OR('"Aurora"', '"A Corner of the Universe"'), '"Portable Document Format"')))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR('"George Elphinstone, 1st Viscount Keith"', OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Astronomical unit"')), '"Virtual reality"'))))
OR(OR('"Solar System"', '"Remote control"'), OR('"Nowcast (Air Quality Index)"', OR(OR(OR(OR(NOT('"Asteroid"', '"Sun"'), OR('"Sun"', '"Orbit"')), '"Far side of the Moon"'), '"Coffee table book"'), '"Home advantage"')))
OR(OR('"Solar System"', '"Remote control"'), OR('"Nowcast (Air Quality Index)"', OR(OR(OR(OR(NOT('"Asteroid"', '"Sun"'), OR('"Sun"', '"Orbit"')), '"Far side of the Moon"'), '"Coffee table book"'), '"Moonlight"')))
OR('"Micropsia"', OR('"Telesto (moon)"', '"Gordon J. Garradd"'))
OR(OR('"Micropsia"', OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Gordon J. Garradd"')), OR('"CIGO-FM"', OR('"Summer"', NOT('"Asteroid"', OR(OR('"Solar System"', '"Solar System"'), OR(OR(NOT(OR(OR(OR(OR('"La Silla Observatory"', '"Orbit"'), NOT(OR('"Telesto (moon)"', '"Gordon J. Garradd"'), '"Giovanni Schiaparelli"')), '"Comet"'), '"Escape velocity"'), '"Solar System"'), '"Tennessee"'), '"Minor Planet Center"'))))))
OR(OR('"Micropsia"', OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Gordon J. Garradd"')), OR('"CIGO-FM"', OR('"Summer"', NOT('"Asteroid"', OR(OR('"Solar System"', '"Solar System"'), OR(OR(NOT(OR(OR(OR(OR('"La Silla Observatory"', '"Orbit"'), NOT(OR('"Telesto (moon)"', '"Gordon J. Garradd"'), '"Giovanni Schiaparelli"')), '"Comet"'), '"Escape velocity"'), '"Solar System"'), '"Orbit"'), '"Minor Planet Center"'))))))
OR(OR('"Solar System"', '"Copyright"'), OR('"Comet"', OR(OR('"Aurora"', '"Horizon"'), NOT('"Asteroid"', '"Boston University"'))))
OR(OR(OR('"Grapheme"', OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), '"CIGO-FM"'), '"Comet"'))), OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Gordon J. Garradd"')), OR('"CIGO-FM"', OR('"Summer"', NOT('"Asteroid"', '"Solar System"'))))
OR(OR(OR('"Grapheme"', OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Lighting"')), '"Comet"'))), OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Gordon J. Garradd"')), OR('"CIGO-FM"', OR('"Summer"', NOT('"Asteroid"', '"Solar System"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), '"William Kenneth Hartmann"'), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Existence"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Astronomical unit"')), '"Comet"'))))
OR(OR('"Observatory"', '"Tunguska event"'), OR('"Clifford Cunningham"', OR(OR(OR(OR('"Hindu"', '"Orbit"'), '"Far side of the Moon"'), '"Comet"'), '"Escape velocity"')))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"CD-ROM"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Astronomical unit"')), '"Virtual reality"'))))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Orbit"', '"The Observatory (journal)"'))), OR('"Red Planet Mars"', OR(OR(OR(OR('"Sun"', OR('"Ionosphere"', '"Into the Comet"')), NOT('"Image"', '"Motion vector"')), '"Deaths in 2001"'), NOT('"Asteroid"', '"Charles Young (United States Army)"'))))
OR(OR('"Solar System"', '"Remote control"'), OR('"Nowcast (Air Quality Index)"', OR(OR(OR(OR('"Sun"', '"Orbit"'), '"Space colonization"'), '"Comet"'), '"Escape velocity"')))
OR('"The Observatory (journal)"', '"Gordon J. Garradd"')
OR(OR('"Comet Encke"', '"Gordon J. Garradd"'), '"Rings of Neptune"')
OR(OR('"Comet Encke"', '"Gordon J. Garradd"'), '"Rings of Neptune"')
OR(OR('"Solar System"', '"Remote control"'), OR('"Nowcast (Air Quality Index)"', OR(OR(OR('"Galatea (moon)"', '"Digital signal processor"'), '"Pluto"'), '"Escape velocity"')))
OR('"Micropsia"', OR('"Pluto"', OR(OR('"Image"', OR(OR('"Comet Encke"', '"The Observatory (journal)"'), '"Image"')), '"Solar System"')))
OR('"Micropsia"', OR('"Pluto"', OR(OR('"Image"', OR(OR('"Sukhoi Su-24"', '"The Observatory (journal)"'), '"Image"')), '"Solar System"')))
OR('"Nowcast (Air Quality Index)"', OR('"Red Planet Mars"', OR(OR(OR(OR(OR('"Telesto (moon)"', '"Spacewatch"'), OR('"At sign"', '"Aurora"')), NOT('"The Observatory (journal)"', OR(OR('"Sun"', '"Association of Universities for Research in Astronomy"'), NOT('"Asteroid"', '"Solar System"')))), '"La Silla Observatory"'), '"Electron density"')))
OR(OR(OR('"Grapheme"', OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Lighting"')), '"Comet"'))), OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Gordon J. Garradd"')), OR('"CIGO-FM"', OR('"Summer"', NOT('"Micropsia"', '"Financial planner"'))))
OR(OR(OR('"Grapheme"', OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Lighting"')), '"Comet"'))), OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Gordon J. Garradd"')), OR('"CIGO-FM"', OR('"Summer"', NOT('"Micropsia"', '"Solar System"'))))
OR('"C-type asteroid"', OR('"Red Planet Mars"', OR(OR(OR(OR('"Pluto"', OR(OR('"Sun"', '"Orbit"'), '"Aurora"')), '"Plot (graphics)"'), '"Hewlett-Packard"'), '"Chaos terrain"')))
OR(OR('"Rings of Neptune"', OR('"Solar System"', '"Sun"')), OR('"Image"', OR(OR(OR(AND('"Operation Pluto"', '"Fossil"'), OR(OR('"Sun"', '"Orbit"'), OR('"Pluto"', OR(OR('"Sun"', '"Brera Astronomical Observatory"'), '"Earth (classical element)"')))), OR('"Almost a Full Moon"', '"License"')), OR(OR(NOT('"Asteroid"', '"Solar System"'), OR('"To the Stars (trilogy)"', '"Soft drink"')), OR('"The Observatory (journal)"', '"Colorado Rapids"')))))
OR('"Nowcast (Air Quality Index)"', OR('"Red Planet Mars"', OR(OR(OR(OR('"Pluto"', OR(OR('"Sun"', '"Orbit"'), '"Aurora"')), NOT('"The Observatory (journal)"', '"Solar System"')), '"La Silla Observatory"'), NOT('"Asteroid"', '"Mars Orbiter Laser Altimeter"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"Faculty (division)"'), NOT('"The Observatory (journal)"', '"William Gilbert (astronomer)"')), '"La Silla Observatory"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Astronomical unit"')), '"Virtual reality"'))))
OR('"Image"', OR(OR(OR(OR('"Oberon"', OR(OR(OR(OR(OR('"Pluto"', '"The T.O. Show"'), '"William Kenneth Hartmann"'), '"Metre"'), NOT('"Niklas Gudmundsson"', '"Solar System"')), OR('"Telesto (moon)"', '"Aurora"'))), '"IMAGE"'), '"Comet"'), OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT('"Comet West"', '"Astronomical unit"')), '"Comet"'))))
OR(OR('"Solar System"', '"The Observatory (journal)"'), OR('"Nowcast (Air Quality Index)"', OR(OR(OR(OR('"Sun"', '"Orbit"'), '"Space colonization"'), '"Comet"'), '"Escape velocity"')))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Orbit"', '"The Observatory (journal)"'))), OR('"Red Planet Mars"', OR(OR(OR(OR('"Sun"', OR('"Ionosphere"', '"Into the Comet"')), NOT('"Image"', '"Motion vector"')), '"Deaths in 2001"'), NOT('"Asteroid"', '"Impact crater"'))))
OR('"Galatea (moon)"', '"Rings of Neptune"')
OR(OR('"Gordon J. Garradd"', '"Gordon J. Garradd"'), '"Rings of Neptune"')
OR(OR('"Gordon J. Garradd"', '"Gordon J. Garradd"'), '"Rings of Neptune"')
OR('"Micropsia"', OR('"Pluto"', OR(OR('"Image"', OR(OR('"Telesto (moon)"', '"The Observatory (journal)"'), '"Image"')), '"Solar System"')))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Gordon J. Garradd"', OR('"Image"', NOT('"Asteroid"', '"Brochure"'))))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Gordon J. Garradd"', OR('"Image"', NOT('"Asteroid"', '"Charles Young (United States Army)"'))))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Gordon J. Garradd"', OR('"Image"', NOT('"Asteroid"', '"Charles Young (United States Army)"'))))
OR(OR(OR('"Grapheme"', OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Lighting"')), '"Comet"'))), OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Niklas Luhmann"')), OR('"CIGO-FM"', OR('"Summer"', NOT('"Micropsia"', '"Solar System"'))))
OR(OR(OR('"Grapheme"', OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Lighting"')), '"Comet"'))), OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Gordon J. Garradd"')), '"Micropsia"')
OR(OR('"Subscription business model"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Probability"', OR(OR(OR(OR('"Sun"', OR('"Ionosphere"', '"Sednoid"')), OR(OR('"Sun"', '"Orbit"'), NOT(OR('"Solar System"', '"Moon illusion"'), '"Collision course"'))), '"Deaths in 2001"'), NOT('"Asteroid"', '"Charles Young (United States Army)"'))))
OR(OR('"Ionosphere"', OR('"Solar System"', '"Sun"')), OR('"Image"', OR('"Tycho Brahe"', OR(OR(AND('"Jet Propulsion Labo"', '"Fossil"'), OR(OR('"Sun"', '"Orbit"'), OR('"Pluto"', OR('"Wavelength"', '"Earth (classical element)"')))), OR('"Almost a Full Moon"', '"Sunspot"')))))
OR(OR('"Rings of Neptune"', OR('"Solar System"', '"Association of Lunar and Planetary Observers"')), OR('"Image"', OR(OR(OR(AND('"Operation Pluto"', '"Fossil"'), OR(OR('"Sun"', '"Orbit"'), OR('"Pluto"', OR(OR('"Sun"', '"Brera Astronomical Observatory"'), '"Earth (classical element)"')))), OR('"Almost a Full Moon"', '"License"')), OR(OR(NOT('"Asteroid"', '"Solar System"'), OR('"To the Stars (trilogy)"', '"Soft drink"')), OR('"The Observatory (journal)"', '"Colorado Rapids"')))))
OR('"The Observatory (journal)"', OR('"Pluto"', OR(OR('"Image"', '"Image"'), '"Solar System"')))
OR(OR('"Subscription business model"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Probability"', OR(OR(OR(OR('"Sun"', OR('"Ionosphere"', '"Sednoid"')), OR(OR('"Sun"', '"Orbit"'), NOT(OR('"Solar System"', '"Moon illusion"'), '"Astronomical unit"'))), '"Deaths in 2001"'), NOT('"Asteroid"', '"Charles Young (United States Army)"'))))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Gordon J. Garradd"', OR('"Image"', NOT('"Asteroid"', OR('"Telesto (moon)"', '"The Observatory (journal)"')))))
OR(OR('"Solar System"', '"Remote control"'), OR('"The Observatory (journal)"', OR(OR(OR(OR('"Sun"', '"Orbit"'), '"Space colonization"'), '"Comet"'), '"Escape velocity"')))
OR(OR('"Tycho Brahe"', OR('"Astronomical survey"', OR('"Almost a Full Moon"', '"Sunspot"'))), OR('"Probability"', OR(OR(OR(OR('"Sun"', OR('"Ionosphere"', '"Sednoid"')), OR(OR('"Sun"', '"Orbit"'), NOT(OR('"Solar System"', '"Moon illusion"'), '"The Aerospace Corporation"'))), '"Deaths in 2001"'), NOT('"Asteroid"', '"Charles Young (United States Army)"'))))
OR(OR(OR('"Grapheme"', OR(AND(OR('"Tharsis"', '"Minor Planet Center"'), OR('"Solar System"', '"Orbit"')), OR(OR(OR('"Sun"', '"Orbit"'), NOT(OR('"The Observatory (journal)"', '"Colorado Rapids"'), '"Lighting"')), '"Comet"'))), OR(OR('"Brera Astronomical Observatory"', OR(OR('"Solar System"', '"Image"'), '"Brian G. Marsden"')), '"Niklas Luhmann"')), OR('"IDL (programming language)"', OR('"Summer"', NOT('"Micropsia"', '"Solar System"'))))